---
# @action Installs Kubernetes tools
# Installs Kubernetes development tools like kubectl, helm, and kompose
- name: "Ensure {{ app_name }} tools are installed"
  snap:
    classic: "{{ item.classic | default(false) }}"
    name: "{{ item.name | default(item) }}"
    state: present
  loop:
    - name: kubectl
      classic: true
    - name: helm
      classic: true
    - name: kompose
      classic: false

- name: "Ensure Megabyte Labs configuration directory exists"
  file:
    mode: 0700
    path: "{{ item }}"
    state: directory
  loop:
    - ~/.config
    - ~/.config/megabytelabs

- name: "Check if Minikube has configuration stored in /root/.config/megabytelabs/minikube"
  stat:
    path: ~/.config/megabytelabs/minikube
  register: minikube_config

- name: "Detect previously installed Minikube version"
  command: cat minikube
  args:
    chdir: ~/.config/megabytelabs
  changed_when: false
  register: current_minikube_version
  when: minikube_config.stat.exists

- name: "Detect the latest Minikube version"
  uri:
    url: https://api.github.com/repos/kubernetes/minikube/releases/latest
  register: minikube_latest_release_tag

- name: "Determine whether or not the latest version of Minikube is already installed"
  set_fact:
    install_minikube: "{{ (current_minikube_version.skipped | default(false)) or \
      ((not (current_minikube_version.skipped | default(false))) and \
      (current_minikube_version.stdout != minikube_latest_release_tag.json.tag_name | replace('v',''))) }}"

- name: "Ensure existing Minikube version is uninstalled"
  file:
    path: /usr/local/bin/minikube
    state: absent
  when: install_minikube

- name: "Acquire the latest Minikube release"
  get_url:
    url: "{{ minikube_url }}"
    dest: "{{ minikube_folder }}"
  when: install_minikube

# @action Installs Kubernetes tools
# Installs minikube
- name: "Ensure Minikube is installed"
  command: install minikube /usr/local/bin/minikube
  args:
    chdir: /usr/local/src
    creates: /usr/local/bin/minikube
  when: install_minikube

- name: "Ensure Minikube driver is configured"
  command: "minikube config set driver {{ kubernetes_linux_driver }}"
  when: install_minikube

- name: "Save meta information about the version of Minikube that was installed"
  copy:
    dest: ~/.config/megabytelabs/minikube
    mode: 0600
    content: |
      {{ minikube_latest_release_tag.json.tag_name }} | replace('v','')
  when: install_minikube

- name: Ensure kubectx is installed
  include_tasks: kubectx-Linux.yml

- name: Ensure kubeval is installed
  include_tasks: kubeval-Linux.yml
