---
- name: "Ensure {{ app_name }}'s dependencies are installed"
  apt:
    name: "{{ portmaster_dependencies }}"
    state: present
    update_cache: "{{ omit if skip_package_cache_update is defined else 'true' }}"

- name: "Ensure {{ app_name }} is installed"
  apt:
    deb: "{{ portmaster_url }}"
    state: "{{ app_state | default('present') }}"
