---
- name: "Ensure {{ app_name }}'s source directory is present"
  ansible.builtin.file:
    mode: 0755
    path: "{{ gvm_src_folder }}"
    state: directory

- name: "Ensure {{ app_name }}'s latest installer is downloaded"
  get_url:
    url: https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer
    dest: "{{ gvm_src_folder }}/gvm-installer.sh"
    mode: 0755
    force: true
  register: gvm_installer

- name: "Ensure older version of {{ app_name }} is uninstalled" # noqa 503
  file:
    path: "{{ gvm_src_folder }}/gvm"
    state: absent
  when: gvm_installer.changed

- name: "Ensure {{ app_name }} is installed" # noqa 503
  command: "./gvm-installer.sh master {{ gvm_src_folder }}"
  args:
    creates: "{{ gvm_src_folder }}/gvm"
    chdir: "{{ gvm_src_folder }}"
  when: gvm_installer.changed

# @action Configures user's environment
# Ensures GVM scripts are properly sourced in `~/.bash_profile`
- name: "Ensure Profile imports {{ app_name }}'s PATH"
  become_user: "{{ user.username }}"
  blockinfile:
    path: ~/.bash_profile
    block: |
      source {{ gvm_src_folder }}/gvm/scripts/gvm
      source {{ gvm_src_folder }}/gvm/scripts/env/gvm
    mode: 0600
    create: true
  loop: "{{ user_configs }}"
  loop_control:
    label: "{{ user.username }}"
    loop_var: user
  when: (user.system is not defined) or ((user.system is defined) and (not user.system))
