---
version: '3.7'
services:
  verdaccio:
    image: verdaccio/verdaccio:4
    container_name: Verdaccio
    environment:
      VERDACCIO_PORT: 4873
    ports:
      - "4873:4873"
    volumes:
        - ./plugins:/verdaccio/plugins
        - ./storage:/verdaccio/storage
        - ./conf:/verdaccio/conf
volumes:
  verdaccio:
    driver: local
