---
# yamllint disable rule:line-length
chromium_extensions:
  # @chrome [AdGuard AdBlocker](https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg) | [GitHub](https://github.com/AdguardTeam/AdguardBrowserExtension) - Blocks all types of ads on all web pages, even on Facebook, YouTube and all other websites
  - name: AdGuard AdBlocker
    link: https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg

  # @chrome [Bitly](https://chrome.google.com/webstore/detail/bitly-powerful-short-link/iabeihobmhlgpkcgjiloemdbofjbdcic) - Creates short, customized, powerful links from any page and share them with the world
  - name: Bitly
    link: https://chrome.google.com/webstore/detail/bitly-powerful-short-link/iabeihobmhlgpkcgjiloemdbofjbdcic

  # @chrome [Bitwarden](https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb) - A secure and free password manager for all of the devices
  - name: Bitwarden
    link: https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb

  # @chrome [Buffer](https://chrome.google.com/webstore/detail/buffer/noojglkidnpfjbincgijbaiedldjfbhh) - Shares contents to Instagram, Twitter, Facebook, Pinterest and LinkedIn from anywhere on the web
  - name: Buffer
    link: https://chrome.google.com/webstore/detail/buffer/noojglkidnpfjbincgijbaiedldjfbhh

  # @chrome [Checkbot](https://chrome.google.com/webstore/detail/checkbot-seo-web-speed-se/dagohlmlhagincbfilmkadjgmdnkjinl) - SEO, web speed, and security tester/crawler
  - name: Checkbot
    link: https://chrome.google.com/webstore/detail/checkbot-seo-web-speed-se/dagohlmlhagincbfilmkadjgmdnkjinl

  # @chrome [Falcon](https://chrome.google.com/webstore/detail/falcon/mmifbbohghecjloeklpbinkjpbplfalb) - Chrome extension for full text history search
  - name: Falcon
    link: https://chrome.google.com/webstore/detail/falcon/mmifbbohghecjloeklpbinkjpbplfalb

  # @chrome [Floccus](https://chrome.google.com/webstore/detail/floccus-bookmarks-sync/fnaicdffflnofjppbagibeoednhnbjhg) - Syncs bookmarks across browsers via Nextcloud, WebDAV or Google Drive
  - name: Floccus
    link: https://chrome.google.com/webstore/detail/floccus-bookmarks-sync/fnaicdffflnofjppbagibeoednhnbjhg

  # @chrome [Git History Browser Extension](https://chrome.google.com/webstore/detail/git-history-browser-exten/laghnmifffncfonaoffcndocllegejnf) - Adds a button to github to see the file history
  - name: Git History Browser Extension
    link: https://chrome.google.com/webstore/detail/git-history-browser-exten/laghnmifffncfonaoffcndocllegejnf

  # @chrome [Google Dictionary](https://chrome.google.com/webstore/detail/google-dictionary-by-goog/mgijmajocgfcbeboacabfgobmjgjcoja) - View definitions easily as you browse the web
  - name: Google Dictionary
    link: https://chrome.google.com/webstore/detail/google-dictionary-by-goog/mgijmajocgfcbeboacabfgobmjgjcoja

  # @chrome [Grammarly](https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen) - A Chrome extension for grammar and spelling to style and tone, and eliminate writing errors and find the perfect words to express
  - name: Grammarly
    link: https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen

  # @chrome [Headless Recorder](https://chrome.google.com/webstore/detail/headless-recorder/djeegiggegleadkkbgopoonhjimgehda) - A Chrome extension for recording browser interaction and generating Puppeteer & Playwright scripts
  - name: Headless Recorder
    link: https://chrome.google.com/webstore/detail/headless-recorder/djeegiggegleadkkbgopoonhjimgehda

  # @chrome [HTTPS Everywhere](https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp) - A Chrome extension to encrypt the Web! Automatically use HTTPS security on many sites
  - name: HTTPS Everywhere
    link: https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp

  # @chrome [JSON Viewer Pro](https://chrome.google.com/webstore/detail/json-viewer-pro/eifflpmocdbdmepbjaopkkhbfmdgijcc) - A completely free extension to visualise JSON response in awesome Tree and Chart view with great user experience and options
  - name: JSON Viewer Pro
    link: https://chrome.google.com/webstore/detail/json-viewer-pro/eifflpmocdbdmepbjaopkkhbfmdgijcc

  # @chrome [LastPass](https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd) - A password manager that saves passwords and gives secure access from every computer and mobile device
  - name: LastPass
    link: https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd

  # @chrome [LanguageTool](https://chrome.google.com/webstore/detail/grammar-spell-checker-%E2%80%94-l/oldceeleldhonbafppcapldpdifcinji) - Grammar and spelling checker with Google Docs integration
  - name: LanguageTool (Grammar and Spell Checker)
    link: https://chrome.google.com/webstore/detail/grammar-spell-checker-%E2%80%94-l/oldceeleldhonbafppcapldpdifcinji

  # @chrome [Markdown Here](https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa) - A Chrome extension to write email in Markdown and render it (make it pretty!) before sending
  - name: Markdown Here
    link: https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa

  # @chrome [MetaMask](https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn) - An extension for accessing Ethereum enabled distributed applications, or "Dapps" in browser
  - name: MetaMask
    link: https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn

  # @chrome [Octohint](https://chrome.google.com/webstore/detail/octohint/hbkpjkfdheainjkkebeoofkpgddnnbpk) - The missing IntelliSense hint for GitHub and GitLab
  - name: Octohint
    link: https://chrome.google.com/webstore/detail/octohint/hbkpjkfdheainjkkebeoofkpgddnnbpk

  # @chrome [Rakuten](https://chrome.google.com/webstore/detail/rakuten-get-cash-back-for/chhjbpecpncaggjpdakmflnfcopglcmi) - A Chrome extension to find best shopping deals and coupons and just save them
  - name: Rakuten
    link: https://chrome.google.com/webstore/detail/rakuten-get-cash-back-for/chhjbpecpncaggjpdakmflnfcopglcmi

  # @chrome [Screenity](https://chrome.google.com/webstore/detail/screenity-screen-recorder/kbbdabhdfibnancpjfhlkhafgdilcnji) - The most powerful screen recorder for Chrome
  - name: Screenity - Screen Recorder & Annotation Tool
    link: https://chrome.google.com/webstore/detail/screenity-screen-recorder/kbbdabhdfibnancpjfhlkhafgdilcnji

  # @chrome [SingleFile](https://chrome.google.com/webstore/detail/singlefile/mpiodijhokgodhhofbcjdecpffjipkle) - A Chrome extension to save a complete page into a single HTML file
  - name: SingleFile
    link: https://chrome.google.com/webstore/detail/singlefile/mpiodijhokgodhhofbcjdecpffjipkle

  # @chrome [SponsorBlock](https://chrome.google.com/webstore/detail/sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone) - A Chrome extension to skip sponsorships, subscription begging and more on YouTube videos
  - name: SponsorBlock
    link: https://chrome.google.com/webstore/detail/sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone

  # @chrome [Vimeo Record](https://chrome.google.com/webstore/detail/vimeo-record-screen-webca/ejfmffkmeigkphomnpabpdabfddeadcb) - A Chrome extension to record and share unlimited free video messages from your browser
  - name: Vimeo Record
    link: https://chrome.google.com/webstore/detail/vimeo-record-screen-webca/ejfmffkmeigkphomnpabpdabfddeadcb

  # @chrome [Web Vitals](https://chrome.google.com/webstore/detail/web-vitals/ahfhijdlegdabablpippeagghigmibma?hl=en) - A Chrome extension to measure metrics for a healthy site
  - name: Web Vitals
    link: https://chrome.google.com/webstore/detail/web-vitals/ahfhijdlegdabablpippeagghigmibma?hl=en
