---
# yamllint disable rule:line-length
firefox-add-ons:
  # @firefox [AdGuard AdBlocker](https://addons.mozilla.org/en-US/firefox/addon/adguard-adblocker/) | [GitHub](https://github.com/AdguardTeam/AdguardBrowserExtension) -  Block ads on Facebook, Youtube and all other websites
  - name: AdGuard AdBlocker
    link: https://addons.mozilla.org/en-US/firefox/addon/adguard-adblocker/

  # @firefox [TinyURL](https://addons.mozilla.org/en-US/firefox/addon/tiny_url/) - A one-click tool to generate a tiny URL
  - name: TinyURL
    link: https://addons.mozilla.org/en-US/firefox/addon/tiny_url/

  # @firefox [Bitwarden](https://addons.mozilla.org/en-US/firefox/addon/bitwarden-password-manager/) - A secure and free password manager for all of the devices
  - name: Bitwarden
    link: https://addons.mozilla.org/en-US/firefox/addon/bitwarden-password-manager/

  # @firefox [Buffer](https://addons.mozilla.org/en-US/firefox/addon/buffer-for-firefox/) - Share great content to Instagram, Twitter, Facebook, Pinterest and LinkedIn from anywhere on the web
  - name: Buffer
    link: https://addons.mozilla.org/en-US/firefox/addon/buffer-for-firefox/

  # @firefox [Falcon](https://addons.mozilla.org/en-US/firefox/addon/falcon_extension/) - Firefox extension for full text browsing history search
  - name: Falcon
    link: https://addons.mozilla.org/en-US/firefox/addon/falcon_extension/

  # @firefox [Floccus](https://addons.mozilla.org/en-US/firefox/addon/floccus/) - Syncs bookmarks across browsers via Nextcloud, WebDAV or Google Drive
  - name: Floccus
    link: https://addons.mozilla.org/en-US/firefox/addon/floccus/

  # @firefox [Git History Browser Extension](https://addons.mozilla.org/es/firefox/addon/github-history/) - Adds a button to github to see the file history
  - name: Git History Browser Extension
    link: https://addons.mozilla.org/es/firefox/addon/github-history/

  # @firefox [Dictionary Anywhere](https://addons.mozilla.org/en-US/firefox/addon/dictionary-anyvhere/) - View definitions easily as you browse the web
  - name: Dictionary Anywhere
    link: https://addons.mozilla.org/en-US/firefox/addon/dictionary-anyvhere/

  # @firefox [Grammarly](https://addons.mozilla.org/en-US/firefox/addon/grammarly-1/) - Extension for grammar and spelling to style and tone, and eliminate writing errors and find the perfect words to express
  - name: Grammarly
    link: https://addons.mozilla.org/en-US/firefox/addon/grammarly-1/

  # @firefox [HTTPS Everywhere](https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/) - Protect your communications by enabling HTTPS encryption automatically on sites
  - name: HTTPS Everywhere
    link: https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/

  # @firefox [JSON Lite](https://addons.mozilla.org/en-US/firefox/addon/json-lite/) - JSON viewer - highlights, shows items count/size, handles large files
  - name: JSON Lite
    link: https://addons.mozilla.org/en-US/firefox/addon/json-lite/

  # @firefox [LastPass](https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/) - Save passwords and give secure access from every computer and mobile device
  - name: LastPass
    link: https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/

  # @firefox [LanguageTool](https://addons.mozilla.org/en-US/firefox/addon/languagetool/) - Check text with the free style and grammar checker
  - name: LanguageTool (Grammar and Spell Checker)
    link: https://addons.mozilla.org/en-US/firefox/addon/languagetool/

  # @firefox [Markdown Here](https://addons.mozilla.org/en-US/firefox/addon/markdown-here/) - Write email in Markdown, then make it pretty
  - name: Markdown Here
    link: https://addons.mozilla.org/en-US/firefox/addon/markdown-here/

  # @firefox [MetaMask](https://addons.mozilla.org/en-US/firefox/addon/ether-metamask/) - Ethereum Browser Extension
  - name: MetaMask
    link: https://addons.mozilla.org/en-US/firefox/addon/ether-metamask/

  # @firefox [Rakuten](https://addons.mozilla.org/en-US/firefox/addon/ebates/) - Find best shopping deals and coupons and just save them
  - name: Rakuten
    link: https://addons.mozilla.org/en-US/firefox/addon/ebates/

  # @firefox [Screen Recorder](https://addons.mozilla.org/en-US/firefox/addon/screen-recorder/) - Record computer's screeen
  - name: Screen Recorder
    link: https://addons.mozilla.org/en-US/firefox/addon/screen-recorder/

  # @firefox [SingleFile](https://addons.mozilla.org/en-US/firefox/addon/single-file/) - Save a complete page into a single HTML file
  - name: SingleFile
    link: https://addons.mozilla.org/en-US/firefox/addon/single-file/

  # @firefox [SponsorBlock](https://addons.mozilla.org/en-US/firefox/addon/sponsorblock/) - Skip YouTube video sponsors
  - name: SponsorBlock
    link: https://addons.mozilla.org/en-US/firefox/addon/sponsorblock/

  # @firefox [Awesome Vimeo Downloader](https://addons.mozilla.org/en-US/firefox/addon/awesome-vimeo-downloader/) - Download video from Vimeo
  - name: Awesome Vimeo Downloader
    link: https://addons.mozilla.org/en-US/firefox/addon/awesome-vimeo-downloader/
