---
# @var asdf_plugin_dependencies: []
# List of dependent packages needed by any of the plugins.
# Add OS specific package name to the respective variables files under the `var` directory
asdf_plugin_dependencies: []

# @var asdf_plugins: []
# List of asdf plugins and their associated options. Add any dependent package to the variable
# name `asdf_plugin_dependencies`
# Not all the plugins have all the input fields, so the playbook work with varying levels of
# plugin options. Ensure `name` matches exactly what `asdf` expects the name of a plugin to be
asdf_plugins:
  - name: poetry
    url: https://github.com/asdf-community/asdf-poetry.git
    version: 1.1.13
  - name: php
    url: https://github.com/asdf-community/asdf-php.git
    version: 8.1.3
  - name: rust
    url: https://github.com/asdf-community/asdf-rust.git
    version: 1.59.0
  - name: golang
    url: https://github.com/kennyp/asdf-golang.git
    version: 1.18.1
    default_packages_file_name: default-golang-pkgs
    default_packages:
      - github.com/uudashr/gopkgs
#  - name: direnv
#    url: https://github.com/asdf-community/asdf-direnv.git
#    version: 2.30.3
#    rc_content: |
#      eval "$(asdf exec direnv hook bash)"
#      direnv() { asdf exec direnv "$@"; }
  - name: deno
    url: https://github.com/asdf-community/asdf-deno.git
    version: 1.19.2
  - name: kubectl
    url: https://github.com/asdf-community/asdf-kubectl.git
    version: 1.23.4
  - name: nodejs
    url: https://github.com/asdf-vm/asdf-nodejs.git
    version: 16.0.0 # Tool version to install
    default_packages_file_name: default-npm-packages # Name of the default packages list file corresponding to the plugin
    default_packages: # Default packages to install when tool versions are installed by ASDF
      - name: "@angular/cli"
      - name: "@ionic/cli"
      - name: "@nestjs/cli"
      - name: add-gitignore
      - name: auto-install
      - name: bitly-cli-client
      - name: caniuse-cmd
      - name: carbon-now-cli # Creates beautiful code snippet images (https://github.com/carbon-app/carbon)
      - name: commitizen
      - name: cordova
      - name: deviceframe
      - name: electron
      - name: empty-trash-cli
      - name: eslint
      - name: firebase-tools
      - name: fkill-cli
      - name: gistup
      - name: git-standup
      - name: gtop
      - name: gulp
      - name: imgur-uploader-cli # Source: https://github.com/kevva/imgur-uploader-cli
      - name: ios-deploy
        when: "{{ ansible_os_family == 'Darwin' }}"
      - name: is-up-cli
      - name: localtunnel
      - name: mklicense
      - name: navi
      - name: np
      - name: pageres-cli # Source: https://github.com/sindresorhus/pageres-cli
      - name: pkg
      - name: serve # Source: https://github.com/vercel/serve
      - name: share-cli # Source: https://github.com/marionebl/share-cli
      - name: speed-test # Source: https://github.com/sindresorhus/speed-test
      - name: stegcloak # Allows you to add an encrypted, hidden phrase in any text string (works by using invisible characters)
      - name: surge
      - name: terminalizer # Record terminal as an animated GIF (https://github.com/faressoft/terminalizer)
      - name: tldr
      - name: typescript
      - name: wifi-password-cli
  - name: ruby
    url: https://github.com/asdf-vm/asdf-ruby.git
    version: 3.1.1
    default_packages_file_name: default-gems
    default_packages:
      - bundler
#  - name: task
#    url: https://github.com/particledecay/asdf-task.git
#    version: 3.11.0
  - name: sqlite
    url: https://github.com/cLupus/asdf-sqlite.git
    version: 3.38.0
  - name: solidity
    url: https://github.com/diegodorado/asdf-solidity.git
    version: 0.8.12
  - name: python
    url: https://github.com/danhper/asdf-python.git
    version: 3.6.2
    default_packages_file_name: default-python-packages # Name of the default packages list file corresponding to the plugin
    default_packages:
      - pipenv
  - name: java
    url: https://github.com/halcyon/asdf-java.git
    version: openjdk-17
#  - name: packer
#    url: https://github.com/asdf-community/asdf-hashicorp.git
#    version: 1.8.0
  - name: terraform
    url: https://github.com/asdf-community/asdf-hashicorp.git
    version: 1.1.7
#  - name: vault
#    url: https://github.com/asdf-community/asdf-hashicorp.git
#    version: 1.9.4
#  - name: waypoint
#    url: https://github.com/asdf-community/asdf-hashicorp.git
#    version: 0.7.2
#  - name: act
#    url: https://github.com/grimoh/asdf-act.git
#    version: 0.2.25
#  - name: bat
#    url: https://gitlab.com/wt0f/asdf-bat.git
#    version: 0.20.0
#  - name: bitwarden
#    url: https://github.com/vixus0/asdf-bitwarden.git
#    version: 1.21.1
#  - name: ctop
#    url: https://github.com/neohsu/asdf-ctop.git
#    version: 0.7.6
#  - name: delta
#    url: https://github.com/andweeb/asdf-delta.git
#    version: 0.12.1
#  - name: docker-slim
#    url: https://github.com/everpeace/asdf-docker-slim.git
#    version: 1.37.4
#  - name: doctl
#    url: https://github.com/maristgeek/asdf-doctl.git
#    version: 1.70.0
#  - name: dockle
#    url: https://github.com/mathew-fleisch/asdf-dockle.git
#    version: 0.4.5
#  - name: duf
#    url: https://github.com/NeoHsu/asdf-duf.git
#    version: 0.8.1
#  - name: dust
#    url: https://github.com/looztra/asdf-dust.git
#    version: 0.8.0
#  - name: fd
#    url: https://gitlab.com/wt0f/asdf-fd.git
#    version: 8.3.2
#  - name: glab
#    url: https://github.com/particledecay/asdf-glab.git
#    version: 1.22.0
#  - name: hey
#    url: https://github.com/raimon49/asdf-hey.git
#    version: 0.1.4
#  - name: jq
#    url: https://github.com/AZMCode/asdf-jq.git
#    version: 1.6
#  - name: mkcert
#    url: https://github.com/salasrod/asdf-mkcert.git
#    version: 1.4.3
#  - name: peco
#    url: https://github.com/asdf-community/asdf-peco.git
#    version: 0.5.10
#  - name: shfmt
#    url: https://github.com/luizm/asdf-shfmt.git
#    version: 3.4.3
#  - name: tokei
#    url: https://github.com/gasuketsu/asdf-tokei.git
#    version: 12.1.2
#  - name: trivy
#    url: https://github.com/zufardhiyaulhaq/asdf-trivy.git
#    version: 0.24.2
#  - name: yq
#    url: https://github.com/sudermanjr/asdf-yq.git
#    version: 4.21.1
